version: '3.1'

services:
  db:
    image: mysql:5.7.27
    environment:
      MYSQL_DATABASE: pwa2019
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: pwauser
      MYSQL_PASSWORD: pwa123 
    ports:
      - "4000:3306"
    volumes:
    - ./mysqldata:/var/lib/mysql

  app:
    image: yiisoftware/yii2-php:7.1-apache
    environment:
      DDBB_NAME: pwa2019
      DDBB_USER: pwauser
      DDBB_PASS: pwa123
      DDBB_HOST: db
    volumes:
      - ./src/composer/cache:/root/.composer/cache:delegated
      - ./src/basic:/app:delegated
    ports:
      - 8000:80
  